{
  "name": "twitter_bot",
  "version": "1.0.0",
  "description": "A twitter bot designed to tweet mindfulness quotes intermittently.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Numan Mir",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
